#!name=Cron Script
#!desc=签到类脚本，可以指定时间执行。

[Script]
一言 = script-path=JS/Calendar.js,type=cron,cronexp="0 0 8,18 * * *"

# > 飞客茶馆
飞客茶馆 = type=cron,cronexp="0 1 0 * * *",script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/flyertea/flyertea.js

# > 电视家
电视家 = type=cron,cronexp="0 5 0 * * *",script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/dianshijia.js

# > 喜马拉雅
喜马拉雅 = type=cron,cronexp="0 2 0 * * *",script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/ximalaya/ximalaya.js

# > 微信小程序 活动抽奖 (By @makexp & @zZPiglet)
微信小程序 活动抽奖 = type=cron,cronexp="40 2 0 * * *",script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/WeChatLottery/WeChatLottery_new.js

# > 什么值得买
什么值得买 = type=cron,cronexp="0 2 0 * * *",script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/smzdm/smzdm.js

# > bilibili
哔哩哔哩 = type=cron,cronexp="0 2 0 * * *",script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.js

# 如需银瓜子转硬币，添加以下内容
哔哩哔哩 银瓜子转硬币 = type=cron,cronexp="0 2 0 * * *",script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.silver2coin.js

# > 中国联通
中国联通 = type=cron,cronexp="0 1 0,12 * * *",script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.js

# > WPS
WPS = type=cron,cronexp="0 2 0 * * *",script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/wps/wps.js

# > 京东
京东 = type=cron,cronexp="0 3 0 * * *",script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# > 百度贴吧
贴吧 = type=cron,cronexp="0 3 0 * * *",script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/tieba/tieba.js

# > 饿了么
饿了么 = type=cron,cronexp="0 5 0 * * *",script-path=JS/elemSign.js

# > 人人视频
人人视频 = type=cron,cronexp="0 5 0 * * *",script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/rrtv/rrtv.js