#!name=抖音短视频
#!desc=抖音记录美好生活
#!system=ios

[URL Rewrite]
^https?:\/\/(.*)\.amemv\.com\/aweme\/v2\/(follow\/)?feed\/ https://$1.amemv.com/aweme/v1/$2feed/ header

[Script]
DouYin_remove_ads = type=http-response,pattern=^https?:\/\/.*\.amemv\.com\/aweme\/v1\/(feed|mix\/aweme|aweme\/post|(multi\/)?aweme\/detail|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list)\/,requires-body=1,max-size=-1,script-path= https://raw.githubusercontent.com/maicoobox/Surge/master/Script/DouYin.js

[MITM]
hostname = %APPEND% *.amemv.com
